# spring-cloud-test-edgware

./: README.md
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloud/config/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml  id-service-dev.yml  id-service-pre.yml  id-service-pro.yml  user-service-dev.yml
cloud-eureka/: README.md  pom.xml
cloud-eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-hystrix/: pom.xml
cloud-hystrix/src/main/java/com/cloud/hystrix/: HystrixApplication.java
cloud-hystrix/src/main/resources/: application.yml
cloud-parent/: README.md  pom.xml
cloud-zipkin/: pom.xml
cloud-zipkin/src/main/java/com/cloud/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: application.yml
common-config/: pom.xml
common-config/src/main/java/com/common/config/swagger/: SwaggerConfig.java
common-config/src/main/resources/: swagger-config.yml
common-util/: pom.xml
id-service/: README.md  pom.xml  tree.txt
id-service/src/main/java/com/id/service/: IDServiceApplication.java
id-service/src/main/java/com/id/service/component/: IdWorker.java
id-service/src/main/java/com/id/service/config/: SwaggerConfig.java
id-service/src/main/java/com/id/service/controller/: IdController.java
id-service/src/main/java/com/id/service/service/impl/: IdServiceImpl.java
id-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml.11
id-spi/: README.md  pom.xml
id-spi/src/main/java/com/id/spi/: IdService.java
portal-feign/: README.md  pom.xml
portal-feign/src/main/java/com/portal/feign/: PortalFeignApplication.java
portal-feign/src/main/java/com/portal/feign/controller/: LoginController.java
portal-feign/src/main/java/com/portal/feign/hystrix/: LoginServiceHystrix.java
portal-feign/src/main/java/com/portal/feign/service/: LoginService.java
portal-feign/src/main/resources/: application.yml
portal-zuul/: pom.xml
portal-zuul/src/main/java/com/portal/zuul/: PortalZuulApplication.java
portal-zuul/src/main/java/com/portal/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
portal-zuul/src/main/java/com/portal/zuul/fallback/: TestFallback.java
portal-zuul/src/main/java/com/portal/zuul/filter/: TestFilter.java
portal-zuul/src/main/resources/: application.yml
service-zuul/: README.md  pom.xml
service-zuul/src/main/java/com/service/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/service/zuul/config/: DocumentationConfig.java  SwaggerConfig.java
service-zuul/src/main/java/com/service/zuul/fallback/: TestFallback.java
service-zuul/src/main/java/com/service/zuul/filter/: TestFilter.java
service-zuul/src/main/resources/: application.yml
user-dao/: ReadMe.MD  pom.xml
user-dao/src/main/java/com/user/service/entity/: UserEntity.java
user-dao/src/main/java/com/user/service/repository/: UserRepository.java
user-service/: pom.xml
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/config/: SwaggerConfig.java
user-service/src/main/java/com/user/service/controller/: LoginController.java  UserController.java
user-service/src/main/java/com/user/service/service/: IdService.java
user-service/src/main/java/com/user/service/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml  bootstrap.yml
user-spi/: pom.xml
user-spi/src/main/java/com/user/spi/dto/: User.java
user-spi/src/main/java/com/user/spi/service/: LoginService.java  UserService.java
